# storyapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/storyapp/data/: Result.kt  StoryDao.kt  StoryDatabase.kt  StoryPagingSource.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/storyapp/data/api/: AddStoryResponse.kt  ApiConfig.kt  ApiService.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/bangkit/storyapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/bangkit/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/bangkit/storyapp/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/bangkit/storyapp/di/: Injection.kt
app/src/main/java/com/bangkit/storyapp/utils/: EmailTextField.kt  PasswordTextField.kt  Utils.kt
app/src/main/java/com/bangkit/storyapp/view/: LoadingStateAdapter.kt  StoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/storyapp/view/adapter/: StoryAdapter.kt
app/src/main/java/com/bangkit/storyapp/view/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/landing/: LandingPageActivity.kt
app/src/main/java/com/bangkit/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/bangkit/storyapp/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_story.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/bangkit/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/bangkit/storyapp/data/database/: StoryRemoteMediatorTest.kt
app/src/test/java/com/bangkit/storyapp/view/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
